SQL_ENGINE="django.db.backends.postgresql_psycopg2"
SQL_DATABASE_URL="postgresql://postgres:rpmrPfgHwGwLLEhn8GU4@containers-us-west-30.railway.app:6979/railway"
SQL_DATABASE="railway"
SQL_USER="postgres"
SQL_PASSWORD="rpmrPfgHwGwLLEhn8GU4"
SQL_HOST="containers-us-west-30.railway.app"
SQL_PORT="6979"
SECRET_KEY="django-insecure-gwdjgl+g5kbiiuj=i%afboj4$zw60=oiti6!to@#cb&cx-l9jm"